
> @workspace/fde-campus@0.0.0 dev /home/runner/workspace/Frontend/artifacts/fde-campus
> vite --config vite.config.ts --host 0.0.0.0

[replit-cartographer] Loaded @theme tokens from /home/runner/workspace/Frontend/artifacts/fde-campus/src/index.css

  [32m[1mVITE[22m v7.3.6[39m  [2mready in [0m[1m1265[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
/home/runner/workspace/Frontend/artifacts/fde-campus:
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/fde-campus@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mExit status 143[39m
